<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela inicial</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
       body
       {
        display:flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background:#111;
        
       }
       .container
       {
        position: relative;
        width: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
       }
       .container .Ring
       {
        position: relative;
        width: 150px;
        height: 150px;
        margin: -30px;
        border: #fff 4px solid;
        border-radius: 50%;
        animation: anima 4s linear infinite;
       }
       @keyframes anima
       {
        0%
        {transform: rotate(0deg);}
        100%
        {transform: rotate(360deg);}
       }

       

       .container .Ring::before
       {
        content: '';
        position: absolute;
        width: 15px;
        top: 12px;
        right: 12px;
        height: 15px;
        border-radius: 75%;
        background: #24ecff;
        box-shadow: 0 0 0 5px #24ecff55,0 0 0 10px #24ecff45,0 0 0 15px #24ecff25;

       }
       .container .Ring:nth-child(2)
       {
        animation: anima2 4s linear infinite;
       }
      
       .container .Ring:nth-child(2)::before
       {
        content: '';
        position: absolute;
        width: 15px;
        bottom: 12px;
        left: 12px;
        height: 15px;
        border-radius: 75%;
        background: #93ff2d;
        box-shadow: 0 0 0 5px #93ff2d55,0 0 0 10px #93ff2d45,0 0 0 15px #93ff2d25;
       }
        @keyframes anima2
       {
        0%
        {transform: rotate(0deg);}
        100%
        {transform: rotate(-360deg);}
       }
       
       .container p
       {
        position: absolute;
        color: #fff;
        font-size: 1.5em;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        bottom: -80px;
        letter-spacing: 0.15em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Ring"></div>
        <div class="Ring"></div>
        <p>Loading...</p>
    </div>
    
</body>
</html>
